
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=s3V7HY83ORvwUW63pV6YgQ==,CojMbVXskS7QkZpvhLDl4w==,kStOzhimHS27DhUCnRTKyw==,mWpSI0Q7ZT7WIV0avaQ3jg==
API_TOKEN_SALT=+hvQFjWUTHsvhx5iQxHV6g==
ADMIN_JWT_SECRET=fElHAVHWnHjZPItvME1iYA==
TRANSFER_TOKEN_SALT=lOArLDuD4FC4NsM3fKIGkw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=AGn0siuGzQoB6r/7HCm4XA==
